<!DOCTYPE html>
<html lang="ko">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>제주 지도</title>

<link rel="stylesheet" href="style.css">

<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=abeb954c1e11388261a2d548c036a54d&libraries=clusterer"></script>

</head>

<body>

<nav>

<!--<a href="index.html">리스트</a>-->
<a href="map.html">지도</a>
<!--<a href="schedule.html">일정</a>-->

</nav>

<div id="map"></div>

<script src="data.js"></script>
<script src="map.js"></script>

</body>
</html>